{
  "name": "AMX Cosmos Plot APP",
  "version": "1.0.0",
  "description": "App to open amx cosmos",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/AMX-GIT/AMX-COSMOS-PLOT-APP",
  "keywords": [
    "AMX Innovation",
    "ODM",
    "Mapping",
    "Kedar",
    "Drone"
  ],
  "author": "AMX Innovation",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.2.0"
  }
}
